\documentclass[reprint,amssymb, amsmath, aps, superscriptaddress, showpacs, footinbib, prb]{revtex4-2}
\usepackage{graphicx,epstopdf} %Include figure files,superscriptaddress
\usepackage{amsmath}
\usepackage{xcolor, soul}

\usepackage[colorlinks,bookmarks=false,citecolor=blue,linkcolor=black,urlcolor=black]{hyperref}
\usepackage{amssymb}
%\usepackage[margin=1in]{geometry}
%\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}

\begin{document}

\title{P443 (Integrated Physics Lab II)\\ Singe Photon LED Detection}

\author{Ratul Das}
\email{ratul.das@niser.ac.in}
\affiliation{School of Physical Sciences, National Institute of Science Education and Research,\\ HBNI, Jatni, Khordha, Odisha-752050, India}

\date{\today}
% It is always \today in Philadelphia

\begin{abstract}
A cheap and simple method for photon counting using an LED as an avalanche photodiode in reverse-biased condition is studied during the course of this experiment. We obtain the counting statistics of photon detection, the effective capacitance of the detector and thereby obtain its decay constant. The dead time of the setup was also computed. The temperature dependence of the counting characteristics of the detector setup was also studied.
\end{abstract}

\maketitle

\section{Objectives}
\begin{itemize}
    \item To assemble and test a single photon avalanche detector using an LED
    \item To study the counting statistics and its properties of this Single-Photon Avalanche Detector (SPAD)
    \item To figure out ways to improve the detector by studying variations of counting statistics under temperature, dead time, and decay constant by varying testing conditions
\end{itemize}

\section{Introduction}
Detection of photons play a key role in various
branches of science. Different photon detection techniques
were developed from time to time. The photomultiplier
tube (PMT) which came up in the 1930s, was
capable of providing high sensitivity and timing resolution.
In recent times the PMT has been replaced by
semiconductor-based single-photon detectors. They work
on the basis of avalanche effect in reverse-biased mode.
These single-photon avalanche photodiodes (SPADs) are
capable of detecting single photons with good timing accuracy
and less noise at a high rate.

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{pmt.png}
    \caption{A schematic diagram for a PMT}
    \label{fig:pmtdiag}
\end{figure}

\section{Theory}
\subsection{Detection of photons using SPAD}
In this experiment, the goal is to demonstrate the working of a single photon avalanche detector (SPAD) from a Gallium Phosphide (AND114R) LED under various operational conditions. As the LED is a pn junction diode in the reverse biased condition, it would be able to detect photons incident on it. When a photon arrives at the junction, it generates electron-hole pairs which get separated instantaneously due to the electric field created through biasing. The electron gains kinetic energy once it is accelerated by this field. Upon interacting with an atom in the junction, the kinetic energy of the electron creates yet another e-h pair, leading to 2 electrons being produced in total. This avalanche process goes on leading to a measurable pulse of current. This is similar to the avalanche occurring in a Geiger–Müller tube. Here, the set up is returned to its initial condition by the help of a quenching resistance connected in series to the LED. When a large current flows through the circuit, there would be a huge voltage drop across this resistance which reduces the bias voltage of diode thereby quenching the avalanche. This type of quenching is called passive quenching. Quenching makes the circuit ready to receive a new photon.

\subsection{Dead Time}
The time taken for quenching the avalanche initiated by a photon is called dead time of that detector. During this time the detector is insensitive to incident
photons. The dead time primarily depends on the value of quenching resistance and the applied bias voltage.

\begin{figure}[]
    \centering
    \includegraphics[width=8cm]{avalanche.jpg}
    \caption{Apparatus for the experiment}
    \label{fig:avalanchetrig}
\end{figure}

\subsection{Afterpulsing}
In non ideal conditions there would be phenomena like joule heating coming into play. This increases the probability of electrons getting trapped into energy states. This electron can begin another avalanche which is correlated to the first one. Hence one pulse would beget another pulse within a short span of time. This is called Afterpulsing. This leads to an overcounting of incident photons and also causes the frequency distribution of the counts to show non-poisson distributions.

\subsection{Dark Counts}
Electrons can also experience thermal excitations, which can push them into the conduction band. This can also initiate avalanches. Hence, there is a temperature dependence to the number of photons that are apparently detected. The effect of dark counts can be reduced by bringing the temperature of the setup way below room temperature. As dark counts are not due to photons, they introduce discrepancy in photon counts. We tried to investigate the nature of this dependence in particular in the course of our experiment.

\subsection{Counting statistics}
It is assumed that photons arrive at the detector randomly at uncorrelated times under normal conditions. Thus, it can be said that their statistics would be similar to that of a radioactive decay process. Hence their frequency distribution would also be expected to follow Poisson distribution, which is given as:

\[
p(x,\mu) = \frac{\mu^x e^{-\mu}}{x!}
\]

where $p$ is the probability of measuring $x$ events in
a particular interval; $\mu$ is the average events found in
that interval.

The time intervals between successive photon incidence
is also measured for different resistances and is
fitted with exponential function. Taking the natural logarithm
of frequency and plotting against time between
pulses gives a plot which can be fitted more or less to a
straight line, from which we can deduce the dead time
of the detector.

Also, we had measured the duration of pulses. By
studying its variation with resistance, we can get the time
constant of the detector.

\section{Apparatus Information}
\noindent The following components were utilised in the course of the experiment:
\begin{itemize}
    \item AND114R LED
    \item LM311 Comparator
    \item LM741 Opamp
    \item Resistors
    \item 10k$\Omega$ Potentiometer
    \item Breadboard
    \item 5V, 15V, and 0-30V DC power supply
    \item Oven with PID-controller
    \item Arduino UNO and computer for recording data
    \item Connecting wires
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{circuit.jpg}
    \caption{Circuit for the setup}
    \label{fig:setupcircuit}
\end{figure}

\subsection{Circuit}
As shown in the circuit diagram, the LED was operated in the reverse-bias mode. It was connected in series with a resistance of 150 k$\Omega$. To make the signal measurable, a discriminator (an LM311 IC) was added to the output. The output voltage becomes non-zero whenever the voltage at the non-inverting input is more than that at the inverting input of the LM311 IC. The pull up resistor at the output of the comparator sets the amplitude of the output pulse to 5V. The potentiometer between the inverting input and the 5V supply is used to regulate the voltage that is received at this input. The output of the comparator is usually connected to a microcontroller, which is, in our case, an Arduino UNO board.

The necessary code is run in the Arduino Integrated Development Enviroment (IDE) to record the data. To visualize the pulses, the output of the comparator was also given to a oscilloscope. To check the role of comparator in the circuit, signal input to the comparator is also given to oscilloscope.

\subsection{Software}
In Arduino, the code has two main parts - void setup and void loop. The part of the code which is required to be run only once should be inside void setup. This code would be runs at the start. The code which is required to be executed repeatedly until some condition is met is inserted in void loop. Once a piece of code (in Arduino IDE, this is called a 'sketch') is executed, the Arduino board converts the code to assembly level language and continues to execute it when supplied with power.

For recording counting statistics, pulse distance data, and pulse width data from our setup, we have the following three Arduino sketches:
\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{fetchcode.jpg}
    \caption{Code for recording counting statistics}
    \label{fig:fetch}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{deadtimecode.jpg}
    \caption{Code for deadtime measurement (using pulse distances)}
    \label{fig:deadtime}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{timeconstcode.jpg}
    \caption{Code for time constant measurement (using pulse widths)}
    \label{fig:timeconst}
\end{figure}

In the code for measuring pulses in a given interval of time, we changed the timeRes value in accordance with the time interval we need. Also, the timeEnd value is set depending on the number of observations we need for a particular time interval.

\section{Analysis}
The bias voltage was set to the minimum value at which the pulses were obtained in the oscilloscope display. It was observed to be $\sim$22.4V for our setup. In order to check whether the circuit responds to light, we put a dark cloth over the LED. It was observed that the number of pulses decreased somewhat. Then we removed the cap and shone a flashlight, which resulted in a noticeable increase in the rate of pulses. After checking that the circuit was responsive to intensity of light (number of incident photons), data recording was commenced.

\subsection{Counting statistics}
We recorded the number of pulses obtained for a particular interval of
time, over a period of time under ambient light conditions using the code shown in Figure 4. Data was taken for time intervals of 20, 200, and 600 milliseconds. For these measurements, Bias voltage (22.4 V) and quenching resistance (150 k$\Omega$) were the same. For each of the mentioned time intervals, the data was taken for a period of time in order plot the frequency distribution of counts in an interval. Thus, histogram plots were made, to which, normal distributions were fitted. The goodness of fit was verified using Levenberg-Marquadt method. The covariance matrix for each distribution was taken to compute the error in the parameters in comparison to the fitted curve.

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{20ms.eps}
    \caption{Frequency distribution of counts for 20ms in ambient light}
    \label{fig:20ms}
\end{figure}

Below is the covariance matrix for the 20 ms window fit:
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|} \hline
      & $C$         & $\mu$       & $\sigma$   \\ \hline
$C$     & 1.04E+03  & -0.01817 & -18.3224 \\
$\mu$    & -1.82E-02 & 9.45E-01 & 1.12E-03 \\
$\sigma$ & -1.83E+01 & 1.12E-03 & 9.62E-01 \\ \hline
\end{tabular}
\end{table}

The diagonal entries of the covariance matrix gives the variance of the value of each parameter. Here, $\mu$ is the mean, $\sigma$ is standard deviation, and $C$ denotes the scaling factor for the Gaussian fit.

The same analysis procedure was repeated for other values of time intervals. All the plots converged to a Gaussian curve in their frequency distribution. The graphs with their best fit curves and values of various parameters are shown in the following figures. The covariance matrices are also given as tables after each distribution's plot.

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{200ms.eps}
    \caption{Frequency distribution of counts for 200 ms in ambient light}
    \label{fig:200ms}
\end{figure}

Now, we have the covariance matrix for the 200 ms window fit as follows:
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|} \hline
      & $C$         & $\mu$       & $\sigma$   \\ \hline
$C$     & 2.15E+01  & -1.28E-05  & -1.24E+00 \\
$\mu$   & -1.28E-05  & 2.15E-01  & 2.63E-06 \\
$\sigma$ & -1.24E+00 & 2.63E-06  & 2.15E-01 \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{600ms.eps}
    \caption{Frequency distribution of counts for 600 ms in ambient light}
    \label{fig:600ms}
\end{figure}

Finally, we have the covariance matrix for the 600 ms window fit:
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|} \hline
      & $C$       & $\mu$     & $\sigma$   \\ \hline
$C$     & 5.84E+00  & 3.34E-03  & -3.98E+00 \\
$\mu$    & 3.34E-03  & 8.05E+00  & -7.75E-03 \\
$\sigma$ & -3.98E+00 & -7.75E-03 & 8.10E+00 \\ \hline
\end{tabular}
\end{table}

\subsection{Deadtime measurements}
The distance between pulses were measured using the
code shown in Figure 5. Here, the time resolution was
kept constant and the quenching resistance was varied.
Data taken for 150 k$\Omega$, 300 k$\Omega$, 450 k$\Omega$, and 600 k$\Omega$ was used to plot the frequency distribution of occurences. Both plots were observed to
exhibit an exponential decay profile. These were fitted to the
exponential curve of the form $e^{-\frac{t}{\tau}}$. The time constant
of the exponential decay function is in proportion to the dead time of the SPAD.

Therefore, we can study the variation in decay time with different quenching resistances to study how the dead time is affected due to the same. We have taken the natural logarithm of occurrences and plotted against time between pulses to deduce the dead time of our setup. The exponential decay plots and linear fits for the logarithmic graphs are as follows:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{150k.eps}
    \caption{Pulse distances recorded with 150k$\Omega$ quenching resistance}
    \label{fig:150k}
\end{figure}

Taking the slope of the plot seen in Figure 11, we get the dead time value as $2.94 \pm 0.20$ ms

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{150k_linreg.eps}
    \caption{Deadtime determination for 150k$\Omega$ quenching resistance ($R^2=0.9312$)}
    \label{fig:150klr}
\end{figure}

Now, we set the quenching resistance as 300 k$\Omega$ and record the pulse distance data.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{300k.eps}
    \caption{Pulse distances recorded with 300k$\Omega$ quenching resistance}
    \label{fig:300k}
\end{figure}

Taking the slope of the plot seen in Figure 13, we get the dead time value as $1.32 \pm 0.05$ ms

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{300k_linreg.eps}
    \caption{Deadtime determination for 300k$\Omega$ quenching resistance ($R^2=0.9631$)}
    \label{fig:300klr}
\end{figure}

Setting the quenching resistance as 450 k$\Omega$, we thus record the pulse distance data.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{450k.eps}
    \caption{Pulse distances recorded with 450k$\Omega$ quenching resistance}
    \label{fig:450k}
\end{figure}

Taking the slope of the plot seen in Figure 15, we get the dead time value as $1.43 \pm 0.08$ ms

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{450k_linreg.eps}
    \caption{Deadtime determination for 450k$\Omega$ quenching resistance ($R^2=0.9456$)}
    \label{fig:450klr}
\end{figure}

And finally, with the quenching resistance as 600 k$\Omega$, we fetch the pulse distance data.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{600k.eps}
    \caption{Pulse distances recorded with 600k$\Omega$ quenching resistance}
    \label{fig:600k}
\end{figure}

Taking the slope of the plot seen in Figure 17, we get the dead time value as $2.25 \pm 0.10$ ms.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{600k_linreg.eps}
    \caption{Deadtime determination for 600k$\Omega$ quenching resistance ($R^2=0.9539$)}
    \label{fig:600klr}
\end{figure}

Thus, it is seen that there is no clear trend in the variation of the time constant with the quenching resistance.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{alldeadtime.eps}
    \caption{Dead time for various quenching resistances}
    \label{fig:alldead}
\end{figure}

\subsection{Time constant measurements}
The time constant of the detector is obtained by taking the average pulse widths for various values of quenching resistance for the SPAD. We do this using the code shown in Figure 6. This quantity will tell us about the nature of the decay current. The slope for the average pulse width vs resistance plot allows us to find the capacitance of the detector. We multiply the quenching resistance of the circuit to this value (as $\tau = R\times C$) in order to get the time constant of the circuit.

The average pulsewidths are plotted against quenching resistance in the following figure, wherein a linear trend is observed.

The slope is computed as $C = 0.01336 \times 10^{-9}$ F = 13.36 pF.
Then the time constant of our circuit, where we took the resistance to be 150 k$\Omega$, is found to be $\tau$ = 2.004 ms.

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{timeconstplot.eps}
    \caption{Average pulse width for various quenching resistances ($R^2=0.9953$)}
    \label{fig:timeconstplot}
\end{figure}

\subsection{Temperature dependence}
The time constant of the detector is obtained by taking the average pulse widths for various values of quenching resistance for the SPAD. We do this using the code shown in Figure 6. This quantity will tell us about the nature of the decay current. The slope for the average pulse width vs resistance plot allows us to find the capacitance of the detector. We multiply the quenching resistance of the circuit to this value (as $\tau = R\times C$) in order to get the time constant of the circuit.

The average pulsewidths are plotted against quenching resistance in the following figure, wherein a linear trend is observed.

The slope comes out to be C = 0.0179 $\times$ 10-9F = 17.9 pF.
Then the time constant of our circuit, where we took
the resistance to be 620 k$\Omega$, is $\tau$ = 11.098 ms.

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{temp_plot.eps}
    \caption{Dependence of counting characteristics upon temperature ($R^2=0.9867$)}
    \label{fig:tempdep}
\end{figure}
    
\section{Results}
\begin{itemize}
    \item The pulse width was found to be directly proportional to the value of the quenching resistance in the circuit. The slope of the graph of pulse width vs resistance gave the effective capacitance of the circuit (calculated as 13.36 pF). The time constant ($\tau$) was calculated to be 2.004 ms with a 150 k$\Omega$ quenching resistance.
    \item The variation of dead time of the detector with quenching resistance was also studied. There was no visible trend in the data.
    \item In the counting statistics, the frequency plots for the time intervals of 200 ms, 350 ms and 5000 ms converged to Gaussian distributions. None of the plots were able to converge to Poisson distributions.
    \item For the temperature variation experiment, it was seen that the average of the distribution for the counting statistics taken at each temperature varied in a linearly increasing manner with a per degrees celsius increase of $38.93 \pm 0.52$ counts.
\end{itemize}

\section{Discussion}
\subsection{Improvements}
As seen from the temperature dependence of the SPAD in our experiment, we should set the temperature lower if we are to get less thermally initiated avalanches, as these counts are, in effect, false positives. This would lead to a more reliable photon counting device.

To improve the convergence of the plots to Poisson fits, a lower biasing voltage and short time intervals can be set to record pulse counts.

Recording data for longer time intervals seems to have better results, as can be seen from the counting statistics data.

\subsection{Further work}
One could potentially try seeing the dependence of the dark counts in case of colder temperatures (0$^{\circ}$C and below.

For investigating the behaviour in case of hotter temperatures, modifications would have to be made to the setup, since a lot of the components do not perform optimally above 100$^{\circ}$C.

The spectral response of the SPAD can also be investigated using coherent light sources from LASERs with varying wavelengths. However, getting more than 2-3 such wavelengths is expensive using LASERs, hence one would have to improvise.

\subsection{Tips and Precautions}
\begin{itemize}
    \item Check for loose connections, warnings from the DC supply, and for short circuits when the circuit fails to work as expected.
    \item Keep the bias voltage at the minimum possible value wherein pulses can be detected by the setup.
    \item If square pulses are not obtained at the output of the comparator, the reference voltage should be varied by changing the resistance value of potentiometer until square pulses are seen on the oscilloscope.
    \item Reducing the quenching resistance beyond a limit tends to introduce noise in the data, hence, 900 k$\Omega$ is usually taken as a limit when working with this LED.
    \item With the PID-controlled oven (or, any heating device in general), always be sure to understand in advance which surfaces get hot so that mishaps are avoided.
\end{itemize}

\section{Conclusion}
We explored the technique of developing an inexpensive
SPAD from a reverse biased LED to some extent.
Main characteristics of the setup was studied. By calculating
the decay constant and dead time of the detector
we traced out its behaviour in different conditions. We also studied the counting statistics of the setup at various temperatures and observed that the average count increases linearly in the temperature regime of interest.

\section{References}
\begin{itemize}
    \item Earl Hergert and Slawomir Piatek, "Understanding key parameters of silicon photomultipliers," Laser Focus World, November 2014, pp 45-49.
    \item Introducing students to single photon detection with a reverse-biased LED in avalanche mode. Lowell I. McCann, University of Wisconsin-River Falls, Physics Department, 410 S. 3rd St., River Falls, WI 54022
    \item S.M. Sze, Physics of Semiconductor Devices, 2nd Ed. (Wiley, New York, 1981).
    \item John R. Taylor, An Introduction to Error Analysis (University Science Books, Sausalito, CA, 1982) p. 207-217.
    \item Gavin, H. P. (2019). The Levenberg-Marquardt algorithm for nonlinear least squares curve-fitting problems. Department of Civil and Environmental Engineering, Duke University, 19.
\end{itemize}

\begin{acknowledgments}
I would like to convey my thanks to Prof Shovon, Dr Santosh, Mr Pravakar, and Mr Saktivel for their assistance and advice during the course of this experiment. My lab partner, Punyam, was cooperative throughout and helped in formulating parts of the experiment and in improvising wherever it was required. I would like to thank the developers of Matplotlib for the code that has been used in creating several plots in this report.
\end{acknowledgments}

\end{document}